Testing Stock1.py Starts
   0   1   2   3   4
   5  10   4   6  12
nsquare_time_constant_space work = 3 Profit = 8
nlogn_time_logn_space work = 8.047189562170502 Profit = 8
n_time_logn_space work = 2 Profit = 8
   0   1   2   3   4   5
   7   1   5   3   6   4
nsquare_time_constant_space work = 2 Profit = 5
nlogn_time_logn_space work = 10.75055681536833 Profit = 5
n_time_logn_space work = 2 Profit = 5
---------- 100  ascending tests------------
nsquare_time_constant_space work 99
nlogn_time_logn_space work 460.51701859880916
n_time_constant_space work 99
ascending tests passed
---------- 100  descending tests------------
nsquare_time_constant_space work 99
nlogn_time_logn_space work 460.51701859880916
n_time_constant_space work 99
descending tests passed
---------- 100  same value tests------------
nsquare_time_constant_space work 4950
nlogn_time_logn_space work 460.51701859880916
n_time_constant_space work 99
same value tests passed
---------- 500  random tests------------
nsquare_time_constant_space work 14585
nlogn_time_logn_space work 1553652.0246055445
n_time_constant_space work 5185
All 500 Random tests passed. You are a guru in stock trading
ALL TESTS PASSED
Testing Stock1.py Ends
Upload only Solution.py and output of the program as shown above
For A all tests must pass
